# collabedit

./: .gitignore  allocation.js  index.html  package.json  packet.js  util.js  webpack.config.js
client/js/: allocation.js  localUpdatesTransformer.js  main.js  packet.js  queuer.js  requestHelper.js
js/: allocation.js  packet.js  remoteUpdateListener.js  textchangeprocessor.js  util.js
server/: pom.xml
server/src/main/java/com/github/collabedit/: Driver.java  WSServer.java
server/src/main/java/com/github/collabedit/configurations/: ApplicationConfiguration.java
server/src/main/java/com/github/collabedit/datastore/: DataStore.java  InMemoryDataStore.java
server/src/main/java/com/github/collabedit/handlers/: RequestConverter.java  ResponseConverter.java  SocketHandler.java
server/src/main/java/com/github/collabedit/payloads/: Transaction.java
server/src/main/java/com/github/collabedit/requests/: BaseRequest.java  RegistrationRequest.java  TransactionRequest.java
server/src/main/java/com/github/collabedit/session/: Session.java  SessionStore.java
server/src/main/java/com/github/collabedit/utils/: Helper.java  SequenceGenerator.java
